# MongoEx

./: .gitignore  README.md  xLiAd.MongoEx.sln
xLiAd.MongoEx.Entities/: BasePagedList.cs  EntityModel.cs  IEntityModel.cs  IPagedList.cs  PagedList.cs  PagedListMetaData.cs  StaticPagedList.cs  xLiAd.MongoEx.Entities.csproj
xLiAd.MongoEx.Repository/: CollectionNameAttribute.cs  Connect.cs  ConnectionNameAttribute.cs  Database.cs  IConnect.cs  IRepository.cs  MongoRepository.cs  xLiAd.MongoEx.Repository.csproj  xLiAd.MongoEx.Repository.nuspec
xLiAd.MongoEx.RepositoryTest/: Models.cs  UnitTest1.cs  xLiAd.MongoEx.RepositoryTest.csproj
xLiAd.MongoEx.VersionRepository/: FieldChangeRecord.cs  ISnapshotFreqPolicy.cs  ModelCompareHelper.cs  TypeHelper.cs  VersionEntityModel.cs  VersionMongoRepository.cs  xLiAd.MongoEx.VersionRepository.csproj
xLiAd.MongoEx.VersionRepository/SnapshotFreqPolicy/: ISnapshotCollection.cs  MonthSnapshot.cs  MonthSnapshotCollection.cs
xLiAd.MongoEx.VersionRepositoryTest/: AddTest.cs  EditTest.cs  Model.cs  ModelCompareTest.cs  TestBase.cs  UnitTest1.cs  xLiAd.MongoEx.VersionRepositoryTest.csproj
