<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>mongodb 仓储</Description>
    <Copyright>Copyright © zhanglei 2019</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.MongoEx.Entities\xLiAd.MongoEx.Entities.csproj" />
  </ItemGroup>

</Project>
